# OceanWay

./: 1_clean_coding.txt  2_imp_concepts.txt  3_interview_questions.txt  4_solutions.txt  Jenkinsfile  pom.xml  pomtestng.xml  set1.yaml  student.ser
src/main/java/a__aaaTest/: JavaFundamentals.java  JavaFundamentalsSolution1.java  ONE.xlsx  One.java  TestClass.java  TestInheritance.java
src/main/java/aaaTest/: JavaFundamentalsSolution2.java  One.java  TestClass.java  TestInheritance.java
src/main/java/appium/: AppiumTest.java  AppiumWebApp.java  Test.java  TribuneAndroidNativeApp.java  testngAppium.xml
src/main/java/brokenpractices/: A_MoneyProblem.java  A_MoneySolution.java  B_NamingProblems.java  B_NamingSolution.java  BrokenPractices.pptx  C_BigMethodProblem.java  C_BigMethodSolution.java  D_BooleanAsParameterProblem.java  D_BooleanAsParameterSolution.java  E_BoxedPrimitiveProblem.java  E_BoxedPrimitiveSolution.java  F_LoopsProblems.java  F_LoopsSolutions.java  G_LocalVariableProblem.java  G_LocalVariableSolution.java  H_TestUtilsClasses.java  H_UtilClassProblem.java  H_UtilClassSolution.java  I_ClassLevelConstantsProblems.java  I_ClassLevelConstantsSolution.java  J_TryCatchProblem.java  J_TryCatchSolution.java  K_NotConditionProblems.java  K_NotConditionSolution.java  L_SwitchProblem.java  L_SwitchSolution.java  readme.txt
src/main/java/c_java8/: ArraysParallelSetAll.java  ArraysSetAll.java  CollectorsEg.java  ForEachInCollections.java  ForEachIterator.java  ForEachIteratorUsingInterface.java  GroupingByBasic.java  InterfaceDefaultMethod1.java  InterfaceDefaultMethod2.java  InterfaceDefaultMethod3.java  InterfaceFunctional.java  InterfaceStaticMethod.java  Java8.txt  MyClass.java  SpliteratorDemo.java  StreamOf.java  StreamParallelExample1.java  StreamSequencialExample1.java
src/main/java/collections/: ArrayClass.java  ArrayListClass.java  ArrayListToArrayConversion.java  ArrayStudentsData.java  ArraysBinarySearch.java  ArraysExamples.java  ArraysSearch.java  ArraysToArrayListConversion.java  CollectionsAdvMethods.java  HashMapCompare.java  HashMapCompare2.java  HashMapCompare3.java  HashMapIteration.java  HashMapSorting.java  HashSetExamples.java  HashTableExamples.java  LinkedHashMapExamples.java  LinkedHashSetExamples.java  LinkedListExamples.java  LinkedListUDC.java  MapIterationWays.java  MyDistElementEx.java  PropertiesExamples.java  QueueAsDeque.java  QueueWithLinkedList.java  QueueWithPriorityQueue.java  SortedSetExamples.java  StackExamples.java  Test.java  TreeMapComparator.java  TreeMapExamples.java  TreeSetComparator.java  TreeSetExamples.java  VectorExamples.java
src/main/java/d_java11/: FileExamples.java  Java11.txt  StringMethods.java  VarKeyword.java  abc.txt
src/main/java/e_interview/: A_Anagram.java  A_ArmstrongExample.java  A_CharCheck.java  A_CharCount.java  A_CharOccurrence.java  A_CollectionsQuestions.java  A_DuplicateWordInAString.java  A_OddEven.java  A_PalendromeTest.java  A_TreeProblem.java  A_WordCount.java  B_CountRepeatedIntegers.java  B_Recursion.java  B_findCharsInWordLists.java  C_CharPercentageInString.java  C_FailFastFailSafeIteration.java  CharMaxOccurence.java  E_BinaryPrint.java  E_CompareFiles.java  E_ConversionFromBinary.java  E_ConversionFromHexa.java  E_ConversionFromOcta.java  E_DirectoryTree.java  E_DirectoryTreeImpl1.java  E_DirectoryTreeImpl2.java  E_DirectoryTreeImpl3.java  E_EmailProblem.java  ExtractIntFromString.java  FindError2.java  FirstAndLastOccurences.java  LongestSubstring.java  MainMethodOverloading.java  PascalTriangle.java  PrintEvenOddUsingThreads.java  ProductPurchase.java  RecursionReverse.java  ReverseEachWordInAString.java  ReverseStringMaintainSpaces.java  RussianDollPrime.java  SortArrayByLastIndex.java  (+13 more)
src/main/java/f_file/: ByteArrayOutputStreamEg.java  DataInputOutputStream.java  FileExample.java  FileInputOutputStream.java  FileReaderWriter.java  FilenameUtil.java  FolderTest.java  GetLatestDownloadedFile.java  ProductPage.java  ReadConsoleUsingBufferedReader.java  ReadFileAndWriteIntoSeparateFile.java  Serialization.java  Student.java  StudentAddress.java  StudentSerializationTest.java
src/main/java/file/: ByteArrayOutputStreamEg.java  DataInputOutputStream.java  FileExample.java  FileInputOutputStream.java  FileReaderWriter.java  FilenameUtil.java  FolderTest.java  GetLatestDownloadedFile.java  ProductPage.java  ReadConsoleUsingBufferedReader.java  ReadFileAndWriteIntoSeparateFile.java  Serialization.java  Student.java  StudentAddress.java  StudentSerializationTest.java
src/main/java/g_brokenpractices/: A_MoneyProblem.java  A_MoneySolution.java  B_NamingProblems.java  B_NamingSolution.java  C_BigMethodProblem.java  C_BigMethodSolution.java  D_BooleanAsParameterProblem.java  D_BooleanAsParameterSolution.java  E_BoxedPrimitiveProblem.java  E_BoxedPrimitiveSolution.java  F_LoopsProblems.java  F_LoopsSolutions.java  G_LocalVariableProblem.java  G_LocalVariableSolution.java  H_TestUtilsClasses.java  H_UtilClassProblem.java  H_UtilClassSolution.java  I_ClassLevelConstantsProblems.java  I_ClassLevelConstantsSolution.java  J_TryCatchProblem.java  J_TryCatchSolution.java  K_NotConditionProblems.java  K_NotConditionSolution.java  L_SwitchProblem.java  L_SwitchSolution.java  readme.txt
src/main/java/grid/: MultipleBrowser.java  MultipleBrowserLinux.java  testngMultipleBrowser.xml  testngMultipleBrowserLinux.xml
src/main/java/h_mysql/: ConnectToDB1.java  ConnectToDB2.java  DBToExcel.java  DeleteDBBasedOnColumn.java  ExcelDBApache.java  JavaMySQL.java  MySQLToFileComparison.java  MySQLToFileComparisonWithHybridPrimaryKey.java
src/main/java/i_reflection/: FieldsClass.java  FieldsWritingInExcel.java  Interface1.java  Reflection1.java  Reflection1TestClass.java
src/main/java/interview/: A_Anagram.java  A_ArmstrongExample.java  A_CharCount.java  A_CollectionsQuestions.java  A_DuplicateWordInAString.java  A_OddEven.java  A_PalendromeTest.java  A_TreeProblem.java  A_WordCount.java  B_CountRepeatedIntegers.java  B_Recursion.java  B_findCharsInWordLists.java  C_CharPercentageInString.java  (+35 more)
(+685 files in other folders)
